main
	__CC2DW
		____DoICP
	tekrar_2
		matrix_yaz2
			____DoICP
	Button
		Delay_500us
	tekrar
		matrix_yaz
	tekrar_3
		matrix_yaz3
			____DoICP
	tekrar_4
		matrix_yaz4
			____DoICP
	tekrar_5
		matrix_yaz5
			____DoICP
	tekrar_6
		matrix_yaz6
			____DoICP
	tekrar_7
		matrix_yaz7
			____DoICP
	tekrar_8
		matrix_yaz8
			____DoICP
	tekrar_9
		matrix_yaz9
			____DoICP
	tekrar_10
		matrix_yaz10
			____DoICP
	tekrar_11
		matrix_yaz11
			____DoICP
	tekrar_12
		matrix_yaz12
			____DoICP
	tekrar_13
		matrix_yaz13
			____DoICP
	tekrar_14
		matrix_yaz14
			____DoICP
	tekrar_15
		matrix_yaz15
			____DoICP
	tekrar_16
		matrix_yaz16
			____DoICP
