
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 8x8 led dot matrix.EDF
Report Time   = 01:29:59
Nets          =       41
Components    =       27
Connections   =       67
Vias          =       12
Routed Length =   2439.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1098
Completion    =   88.06%
Unroutes      =        8
Routing Time  = 00:00:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       9|      12|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       9|      12|        |  0:00:00|  0:00:00|
|    2| Route    |      14|       6|       0|       0|      12|       0|  0:00:00|  0:00:00|
|    3| Route    |      41|       2|       2|       0|      12|       0|  0:00:00|  0:00:00|
|    4| Route    |      25|       0|       0|       0|      12|      41|  0:00:00|  0:00:00|
|    5| Route    |      35|       2|       5|       0|      12|       0|  0:00:01|  0:00:01|
|    6| Route    |      16|       0|       0|       0|      12|      56|  0:00:00|  0:00:01|
|    7| Route    |      14|       1|       0|       0|      12|       6|  0:00:01|  0:00:02|
|    8| Route    |      30|       3|       2|       0|      12|       0|  0:00:00|  0:00:02|
|    9| Route    |      16|       1|       1|       0|      12|      48|  0:00:01|  0:00:03|
|   10| Route    |      33|       7|       4|       0|      12|       0|  0:00:00|  0:00:03|
|   11| Route    |      16|       1|       0|       0|      12|      57|  0:00:01|  0:00:04|
|   12| Route    |      16|       1|       0|       0|      12|       0|  0:00:01|  0:00:05|
|   13| Route    |      42|       0|       4|       0|      12|       0|  0:00:00|  0:00:05|
|   14| Route    |      21|       1|       0|       0|      12|      47|  0:00:01|  0:00:06|
|   15| Route    |      26|       1|       5|       0|      12|       0|  0:00:00|  0:00:06|
|   16| Route    |      15|       1|       0|       0|      12|      40|  0:00:01|  0:00:07|
|   17| Route    |      15|       2|       0|       0|      12|       0|  0:00:01|  0:00:08|
|   18| Route    |      34|       1|       2|       0|      12|       0|  0:00:00|  0:00:08|
|   19| Route    |      15|       1|       0|       0|      12|      54|  0:00:01|  0:00:09|
|   20| Route    |      23|       3|       3|       0|      12|       0|  0:00:00|  0:00:09|
|   21| Route    |      18|       0|       0|       0|      12|      30|  0:00:01|  0:00:10|
|   22| Route    |      16|       1|       0|       0|      12|       5|  0:00:01|  0:00:11|
|   23| Route    |      35|       1|       3|       0|      12|       0|  0:00:00|  0:00:11|
|   24| Route    |      20|       0|       0|       0|      12|      44|  0:00:01|  0:00:12|
|   25| Route    |      35|       1|       4|       0|      12|       0|  0:00:00|  0:00:12|
|   26| Route    |      20|       1|       0|       0|      12|      41|  0:00:01|  0:00:13|
|   27| Route    |      18|       1|       0|       0|      12|       9|  0:00:01|  0:00:14|
|   28| Route    |      28|       1|       3|       0|      12|       0|  0:00:00|  0:00:14|
|   29| Route    |      21|       1|       0|       0|      12|      24|  0:00:01|  0:00:15|
|   30| Route    |      30|       3|       8|       0|      12|       0|  0:00:00|  0:00:15|
|   31| Route    |      21|       1|       0|       0|      12|      33|  0:00:01|  0:00:16|
|   32| Route    |      20|       1|       0|       0|      12|       4|  0:00:00|  0:00:16|
|   33| Route    |      27|       1|       7|       0|      12|       0|  0:00:01|  0:00:17|
|   34| Route    |      19|       1|       0|       0|      12|      28|  0:00:00|  0:00:17|
|   35| Route    |      35|       0|       4|       0|      12|       0|  0:00:01|  0:00:18|
|   36| Route    |      20|       1|       0|       0|      12|      40|  0:00:01|  0:00:19|
|   37| Route    |      17|       1|       0|       0|      12|      14|  0:00:00|  0:00:19|
|   38| Route    |      33|       0|       4|       0|      12|       0|  0:00:01|  0:00:20|
|   39| Route    |      16|       1|       0|       0|      12|      48|  0:00:01|  0:00:21|
|   40| Route    |      33|       0|       4|       0|      12|       0|  0:00:00|  0:00:21|
|   41| Route    |      14|       2|       0|       0|      12|      51|  0:00:01|  0:00:22|
|   42| Route    |      14|       1|       0|       0|      12|       6|  0:00:00|  0:00:22|
|   43| Route    |      29|       3|       2|       0|      12|       0|  0:00:01|  0:00:23|
|   44| Route    |      17|       1|       0|       0|      12|      43|  0:00:00|  0:00:23|
|   45| Route    |      24|       1|       5|       0|      12|       0|  0:00:01|  0:00:24|
|   46| Route    |      15|       1|       0|       0|      12|      36|  0:00:00|  0:00:24|
|   47| Route    |      15|       1|       0|       0|      12|       0|  0:00:01|  0:00:25|
|   48| Route    |      35|       0|       6|       0|      12|       0|  0:00:00|  0:00:25|
|   49| Route    |      17|       0|       0|       0|      12|      51|  0:00:01|  0:00:26|
|   50| Route    |      24|       1|       4|       0|      12|       0|  0:00:00|  0:00:26|
|   51| Route    |      24|       0|       0|       0|      12|       4|  0:00:01|  0:00:27|
|   52| Clean    |      24|       0|      18|       0|      12|        |  0:00:01|  0:00:28|
|   53| Clean    |      17|       0|      17|       0|      12|        |  0:00:00|  0:00:28|
|   54| Route    |      13|       1|       0|       0|      12|      41|  0:00:01|  0:00:29|
|   55| Route    |      26|       1|       3|       0|      12|       0|  0:00:00|  0:00:29|
|   56| Route    |      17|       1|       0|       0|      12|      33|  0:00:01|  0:00:30|
|   57| Route    |      32|       0|       3|       0|      12|       0|  0:00:00|  0:00:30|
|   58| Route    |      16|       0|       0|       0|      12|      50|  0:00:01|  0:00:31|
|   59| Route    |      11|       1|       0|       0|      12|      25|  0:00:00|  0:00:31|
|   60| Route    |      19|       1|       3|       0|      12|       0|  0:00:01|  0:00:32|
|   61| Route    |      12|       1|       0|       0|      12|      35|  0:00:00|  0:00:32|
|   62| Route    |      20|       0|       3|       0|      12|       0|  0:00:00|  0:00:32|
|   63| Route    |      15|       0|       0|       0|      12|      25|  0:00:01|  0:00:33|
|   64| Route    |      13|       1|       0|       0|      12|       6|  0:00:01|  0:00:34|
|   65| Route    |      18|       1|       3|       0|      12|       0|  0:00:00|  0:00:34|
|   66| Route    |      13|       1|       0|       0|      12|      26|  0:00:01|  0:00:35|
|   67| Route    |      21|       0|       1|       0|      12|       0|  0:00:00|  0:00:35|
|   68| Route    |      15|       0|       0|       0|      12|      28|  0:00:01|  0:00:36|
|   69| Route    |      12|       1|       0|       0|      12|      13|  0:00:00|  0:00:36|
|   70| Route    |      17|       1|       1|       0|      12|       0|  0:00:01|  0:00:37|
|   71| Route    |      12|       1|       0|       0|      12|      27|  0:00:00|  0:00:37|
|   72| Route    |      23|       0|       3|       0|      12|       0|  0:00:01|  0:00:38|
|   73| Route    |      13|       1|       0|       0|      12|      39|  0:00:00|  0:00:38|
|   74| Route    |      12|       1|       0|       0|      12|       7|  0:00:00|  0:00:38|
|   75| Route    |      17|       1|       4|       0|      12|       0|  0:00:01|  0:00:39|
|   76| Route    |      15|       1|       0|       0|      12|      11|  0:00:00|  0:00:39|
|   77| Route    |      19|       0|       1|       0|      12|       0|  0:00:01|  0:00:40|
|   78| Route    |      12|       1|       0|       0|      12|      31|  0:00:00|  0:00:40|
|   79| Route    |      11|       1|       0|       0|      12|       7|  0:00:00|  0:00:40|
|   80| Route    |      25|       3|       1|       0|      12|       0|  0:00:00|  0:00:40|
|   81| Route    |      19|       1|       0|       0|      12|      28|  0:00:01|  0:00:41|
|   82| Route    |      23|       1|       5|       0|      12|       0|  0:00:00|  0:00:41|
|   83| Route    |      15|       1|       1|       0|      12|      33|  0:00:01|  0:00:42|
|   84| Route    |      11|       1|       0|       0|      12|      25|  0:00:00|  0:00:42|
|   85| Route    |      24|       1|       1|       0|      12|       0|  0:00:01|  0:00:43|
|   86| Route    |      13|       1|       0|       0|      12|      44|  0:00:01|  0:00:44|
|   87| Route    |      19|       1|       0|       0|      12|       0|  0:00:00|  0:00:44|
|   88| Route    |      19|       0|       0|       0|      12|       5|  0:00:01|  0:00:45|
|   89| Route    |      11|       1|       0|       0|      12|      36|  0:00:00|  0:00:45|
|   90| Route    |      27|       1|       3|       0|      12|       0|  0:00:01|  0:00:46|
|   91| Route    |      12|       1|       0|       0|      12|      53|  0:00:00|  0:00:46|
|   92| Route    |      22|       1|       2|       0|      12|       0|  0:00:01|  0:00:47|
|   93| Route    |      16|       0|       0|       0|      12|      30|  0:00:00|  0:00:47|
|   94| Route    |      15|       0|       0|       0|      12|       6|  0:00:00|  0:00:47|
|   95| Route    |      25|       1|       0|       0|      12|       0|  0:00:01|  0:00:48|
|   96| Route    |      18|       0|       0|       0|      12|      30|  0:00:00|  0:00:48|
|   97| Route    |      21|       0|       5|       0|      12|       0|  0:00:00|  0:00:48|
|   98| Route    |      19|       0|       0|       0|      12|       9|  0:00:00|  0:00:48|
|   99| Route    |      16|       0|       0|       0|      12|      15|  0:00:01|  0:00:49|
|  100| Route    |      26|       0|       2|       0|      12|       0|  0:00:00|  0:00:49|
|  101| Route    |      12|       0|       0|       0|      12|      53|  0:00:01|  0:00:50|
|  102| Route    |      20|       0|       3|       0|      12|       0|  0:00:00|  0:00:50|
|  103| Route    |      13|       0|       0|       0|      12|      35|  0:00:01|  0:00:51|
|  104| Clean    |      13|       0|      16|       0|      12|        |  0:00:01|  0:00:52|
|  105| Clean    |      13|       0|      16|       0|      12|        |  0:00:00|  0:00:52|
|  106| Filter   |      13|       0|       0|       0|      12|       0|  0:00:01|  0:00:53|
|  107| Filter   |      13|       0|       0|       0|      12|       0|  0:00:00|  0:00:53|
|  108| Filter   |      13|       0|       0|       0|      12|       0|  0:00:00|  0:00:53|
|  109| Filter   |       7|       0|       2|       2|      12|      46|  0:00:01|  0:00:54|
|  110| Filter   |       0|       0|       8|       8|      12|     100|  0:00:00|  0:00:54|
|  110| Recorner |       0|       0|       0|       8|      12|        |  0:00:00|  0:00:54|
|_____|__________|________|________|________|________|________|________|_________|_________|
